<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
            body {
                background-image: url("Planet/Planet img/space.png");
                background-repeat: no-repeat;
                overflow-x: scroll;
            }

            .system {
                display: flex;
                height: 45rem;
                justify-content: center;
                align-items: center;
            }

            #sun {
                width: 60rem;
            }

            #mercury {
                width: 3rem;
                margin-left: 1rem;
                transition: width 2s;
            }

            #mercury:hover {
                width: 8rem;
            }

            #venus {
                width: 5rem;
                margin-left: 1.5rem;
                transition: width 2s;
            }

            #venus:hover {
                width: 10rem;
            }

            #earth {
                width: 5.7rem;
                margin-left: 2rem;
                transition: width 2s;
            }

            #earth:hover {
                width: 10rem;
            }

            #mars {
                width: 4rem;
                margin-left: 3rem;
                transition: width 2s;
            }

            #mars:hover {
                width: 10rem;
            }

            #jupiter {
                width: 15rem;
                margin-left: 3rem;
                transition: width 2s;
            }

            #jupiter:hover {
                width: 20rem;
            }

            #saturn {
                width: 35rem;
                margin-left: 1rem;
                transition: width 2s;
            }

            #saturn:hover {
                width: 40rem;
            }

            #uranus {
                width: 10rem;
                margin-left: 1.2rem;
                transition: width 2s;
            }

            #uranus:hover {
                width: 15rem;
            }

            #neptune {
                width: 9.8rem;
                margin-left: 2rem;
                transition: width 2s;
            }

            #neptune:hover {
                width: 15rem;
            }

            p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.3rem;
                color: #a3e3fb;
                position: fixed;
                bottom: 0;
                width: 50%;
                max-height: 20%;
                margin: 0 25%3% 25%;
                overflow-y: scroll;
            }

            p::-webkit-scrollbar {
                display: none;
            }

            h1 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 3rem;
                color: rgba(154, 140, 244, 0.5);
                position: fixed;
                margin: 0 35%;
            }
        }
    </style>
</head>

<body>
    <div class="head">
        <h1>Our Solar System</h1>
        <div class="system">
            <a href="Planet/sun.html"><img id="sun" src="Planet/Planet img/sun.png"></a>
            <a href="Planet/mercury.html"><img id="mercury" src="Planet/Planet img/mercury.png"></a>
            <a href="Planet/venus.html"><img id="venus" src="Planet/Planet img/Venus.png"></a>
            <a href="Planet/earth.html"><img id="earth" src="Planet/Planet img/Earth-PNG.png"></a>
            <a href="Planet/mars.html"><img id="mars" src="Planet/Planet img/mars.png"></a>
            <a href="Planet/jupiter.html"><img id="jupiter" src="Planet/Planet img/Jupiter.png"></a>
            <a href="Planet/saturn.html"><img id="saturn" src="Planet/Planet img/saturn.png"></a>
            <a href="Planet/uranus.html"><img id="uranus" src="Planet/Planet img/uranus.png"></a>
            <a href="Planet/neptune.html"><img id="neptune" src="Planet/Planet img/neptune.png"></a>
        </div>
        <div class="info">
            <p>
                The Solar System is the gravitationally bound system of the Sun and the objects that orbit it. It formed
                4.6
                billion years ago from the gravitational collapse of a giant interstellar molecular cloud. The vast
                majority
                of the system's mass is in the Sun, with most of the remaining mass contained in the planet Jupiter.
                The planetary system we call home is located in an outer spiral arm of the Milky Way galaxy.

                Our solar system consists of our star, the Sun, and everything bound to it by gravity – the planets
                Mercury,
                Venus, Earth, Mars, Jupiter, Saturn, Uranus, and Neptune; dwarf planets such as Pluto; dozens of moons;
                and
                millions of asteroids, comets, and meteoroids.

                Beyond our own solar system, there are more planets than stars in the night sky. So far, we have
                discovered
                thousands of planetary systems orbiting other stars in the Milky Way, with more planets being found.
                Most of
                the hundreds of billions of stars in our galaxy are thought to have planets of their own, and the Milky
                Way
                is but one of perhaps 100 billion galaxies in the universe.

                While our planet is in some ways a mere speck in the vast cosmos, we have a lot of company out there. It
                seems that we live in a universe packed with planets – a web of countless stars accompanied by families
                of
                objects, perhaps some with life of their own.
            </p>
        </div>
    </div>
</body>

</html>