<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Uranus</title>
        <style>
            body {
                background-image: url("Dark\ space.png");
                background-size: cover;
            }
    
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(117,150,157);
                text-align: center;
            }
    
            img {
                width: 30rem;
                animation: rotation 60s infinite linear;
                display: grid;
                margin-left: 0rem;
                margin-right: 3rem;
            }
            @media (min-width:20rem)
            {
                .img{
                    display: grid;
                    place-items: center;
                }
            }
            @keyframes rotation {
                from {
                    transform: rotate(0deg);
                }
    
                to {
                    transform: rotate(359deg);
                }
            }
        @media (min-width:20rem)
        {
            .img{
                display: grid;
                place-items: center;
                }
            }
            @media (min-width:20rem)
            {
                .info{
                    width:30rem;
                    text-align: center;
                }
            }
            @media (min-width:80rem)
            {
                .info{
                    width:100%;
                    text-align: center;
                }
            }
            .main {
                display: grid;
                gap:3em;
            }
            @media (min-width:20rem)
            {
                .main{
                    grid-template-columns: 80%;
                }
            }
            @media (min-width:80rem)
            {
                .main{
                    grid-template-columns: 30% 55% 15%;
                }
            }
            .next {
                width: 2rem;
                height: 1rem;
                color: aliceblue;
                
            }
            @media (min-width:20rem)
            {
                .next{
                    margin-left: 13rem;
                }
            }
            @media (min-width:80rem)
            {
                .next{
                    margin-top: 15rem;
                    margin-left: 6rem;
                }
            }
            a {
                text-decoration: none;
                color: inherit;
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.3rem;
                color: rgb(200,238,241);
                bottom: 0;
                padding: 2rem;
            }
        </style>
    </head>
    
<body>
    <h1>Uranus</h1>
    <div class="main">
        <div class="img"><img src="Planet img/uranus.png"></div>
        <div class="info">
            <p>Uranus is the seventh planet from the Sun, and has the third-largest diameter in our solar system. It was
                the
                first planet found with the aid of a telescope, Uranus was discovered in 1781 by astronomer William
                Herschel, although he originally thought it was either a comet or a star.<br>It was two years later that
                the
                object was universally accepted as a new planet,in part because of observations by astronomer Johann
                Elert
                Bode. Herschel tried unsuccessfully to name his discovery Georgium Sidus after King George III. Instead,
                the
                scientific community accepted Bode's suggestion to name it Uranus, the Greek god of the sky, as
                suggested by
                Bode.<br><br>Uranus is about four times wider than Earth. If Earth were a large apple, Uranus would be
                the
                size of a basketball.<br><br>Uranus takes about 17 hours to rotate once (a Uranian day), and about 84
                Earth
                years to complete an orbit of the Sun (a Uranian year).</p>
        </div>
        <div class="next">
            <a href="neptune.html">Next</a>
        </div>
    </div>
</body>

</html>